Install 
nodejs >= 10
newman library
$ npm install -g newman

html extra
npm install -g newman-reporter-htmlextra

Execution:
newman run "QA Assignment -Data Variable.postman_collection.json" -r htmlextra,cli -d testData.csv

